PORT=3006
MONGO_URI=mongodb+srv://aswinnadh9803:lOf2lM0vWz7qyY6S@buyitcluster0.uiuwl.mongodb.net/?retryWrites=true&w=majority&appName=BuyitCluster0
SESSION_SECRET=$piderman
GOOGLE_CLIENT_ID=25116851607-78c7t3oj8ignh2vh0k0ns6keamgt6tbd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ADMIN_EMAIL=aswinnadh9803@gmail.com
# lOf2lM0vWz7qyY6S
# aswinnadh9803
# mongodb+srv://aswinnadh9803:lOf2lM0vWz7qyY6S@buyitcluster0.uiuwl.mongodb.net/?retryWrites=true&w=majority&appName=BuyitCluster0