PORT=3006
MONGO_URI=mongodb+srv://aswinnadh9803:lOf2lM0vWz7qyY6S@buyitcluster0.uiuwl.mongodb.net/?retryWrites=true&w=majority&appName=BuyitCluster0
SESSION_SECRET=$piderman
GOOGLE_CLIENT_ID=25116851607-78c7t3oj8ignh2vh0k0ns6keamgt6tbd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ADMIN_EMAIL=aswinnadh9803@gmail.com
GOOGLE_CALLBACK_URL_LOCAL=http://localhost:3006/auth/google/callback
GOOGLE_CALLBACK_URL_PROD=https://buyit-production-7105.up.railway.app/auth/google/callback
RAZORPAY_KEY_ID=rzp_test_RCF0rkuA8XxyNd
RAZORPAY_KEY_SECRET=ut8pXo60bCjfGsFQJUwm587v
# lOf2lM0vWz7qyY6S
# aswinnadh9803
# mongodb+srv://aswinnadh9803:lOf2lM0vWz7qyY6S@buyitcluster0.uiuwl.mongodb.net/?retryWrites=true&w=majority&appName=BuyitCluster0